spring.application.name=dev-s-hotel
spring.datasource.url=jdbc:mysql://localhost:3306/devs_hotel
spring.datasource.username=root
spring.datasource.password=Valetuti30
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
