spring.application.name=QuickBites
spring.datasource.url=jdbc:mysql://localhost:3306/quickBites_management_system
spring.datasource.username=root
spring.datasource.password=Valetuti30
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
e

